# FBS.XF.Toolkit

./: FBS.XF.Toolkit.nuspec  FBS.XF.Toolkit.sln  LICENSE  README.md
FBS.XF.Toolkit/: Annotations.cs  CalendarResult.cs  Enumerations.cs  FBS.XF.Toolkit.csproj  PreserveAttribute.cs  ReadMe.txt  RepeaterEventArgs.cs
FBS.XF.Toolkit.Droid/: FBS.XF.Toolkit.Android.csproj
FBS.XF.Toolkit.Droid/Controls/: ThreeButtonDialog.cs
FBS.XF.Toolkit.Droid/Images/: SvgImage.cs  SvgImageSourceHandler.cs
FBS.XF.Toolkit.Droid/Properties/: AssemblyInfo.cs
FBS.XF.Toolkit.Droid/Renderers/: CustomPickerRenderer.cs  ExtendedButtonRenderer.cs  SegmentedControlRenderer.cs
FBS.XF.Toolkit.Droid/Resources/: Resource.designer.cs
FBS.XF.Toolkit.Droid/Resources/values/: strings.xml
FBS.XF.Toolkit.Droid/Services/: BiometricsService.cs  NativeService.cs
FBS.XF.Toolkit.WPF/: FBS.XF.Toolkit.WPF.csproj  IwpfHelper.cs  UIHelper.cs  UtilityHelper.cs
FBS.XF.Toolkit.WPF/Controls/: DatePickerDialog.cs  FilePickerDialog.cs  ThreeButtonDialog.cs
FBS.XF.Toolkit.WPF/Images/: SvgImage.cs  SvgImageSourceHandler.cs
FBS.XF.Toolkit.WPF/Renderers/: CustomButtonRenderer.cs  CustomCheckBoxRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomLayoutRenderer.cs  CustomPickerRenderer.cs  LinkLabelRenderer.cs
FBS.XF.Toolkit.WPF/Services/: NativeService.cs
FBS.XF.Toolkit.iOS/: FBS.XF.Toolkit.iOS.csproj
FBS.XF.Toolkit.iOS/Controls/: ThreeButtonDialog.cs
FBS.XF.Toolkit.iOS/Images/: SvgImage.cs  SvgImageSourceHandler.cs
FBS.XF.Toolkit.iOS/Properties/: AssemblyInfo.cs
FBS.XF.Toolkit.iOS/Renderers/: CustomButtonRenderer.cs  CustomPickerRenderer.cs  ExtendedButtonRenderer.cs  SegmentedControlRenderer.cs
FBS.XF.Toolkit.iOS/Services/: NativeService.cs
FBS.XF.Toolkit/Behaviours/: MaskedFormatBehaviour.cs
FBS.XF.Toolkit/Collections/: SortedObservableCollection.cs  TabItem.cs
FBS.XF.Toolkit/Controls/: ActivityIndicatorPopup.cs  BaseTemplatedView.shared.cs  BulletListControl.cs  BulletPointControl.cs  CalendarPopup.xaml  CalendarPopup.xaml.cs  CustomButton.cs  CustomCheckBox.cs  CustomEditor.cs  CustomEntry.cs  CustomGrid.cs  CustomLabel.cs  CustomPicker.cs  CustomStackLayout.cs  DropdownView.cs  ExpandDirection.cs  ExpandDirectionExtensions.cs  ExpandState.cs  Expander.cs  ImageRepeater.cs  LinkLabel.cs  LoadingView.cs  RepeaterView.cs  RepeaterViewTest.cs  SegmentedControl.cs  SegmentedControlOption.cs  SvgImage.cs  TapImage.cs  TapLabel.cs  TouchGestureRecognizer.cs  ValidDatePicker.cs  ValidEmailEntry.cs  ValidEntry.cs  ValidNumericEntry.cs  ValidPasswordEntry.cs  ValidPhoneEntry.cs  ValidPicker.cs  ValidTextEntry.cs  ZoomContentView.cs
FBS.XF.Toolkit/Converters/: BoolToObjectConverter.cs  BooleanInverterConverter.cs  ColorToBrushConverter.cs  ConvertToConverter.cs  EnumToTextConverter.cs  EqualToValueConverter.cs  GreaterThanValueConverter.cs  GridLengthConverter.cs  HasValueConverter.cs  IsNotNullOrEmptyConverter.cs  IsTrueMultiConverter.cs  LessThanValueConverter.cs  TrimTextConverter.cs  ValueToBrushConverter.cs  ValueToColorConverter.cs  ValueToNameConverter.cs
FBS.XF.Toolkit/Event/: CalendarEventArgs.cs  RepeaterEventArgs.cs  SegmentChildrenChanging.cs  SegmentSelectEvent.cs
FBS.XF.Toolkit/Exceptions/: InvalidCommandParameterException.cs  InvalidHandleEventException.cs
FBS.XF.Toolkit/Extensions/: AnimationExtensions.cs  BindingExtensions.cs  ClassExtension.cs  ColorAnimation.cs  GenericExtension.cs  ObjectExtension.cs  StringExtenstions.cs
FBS.XF.Toolkit/Helpers/: ColorHelper.cs  Crypto.cs  CryptoHelper.cs  DatabaseHelper.cs  DumpControls.cs  EnumHelper.cs  GraphicsHelper.cs  ObjectHelper.cs  PermissionHelper.cs  Subscription.cs  UtilityHelper.cs  WeakEventManager.cs  WeakEventManagerService.cs
FBS.XF.Toolkit/Images/: StreamWrapper.cs  SvgImageSource.cs  SvgUtility.cs
FBS.XF.Toolkit/Interfaces/: IBiometricsService.cs  IDatePickerDialog.cs  IFilePickerDialog.cs  IForceOrientation.cs  INativeService.cs  IThreeButtonDialog.cs  IUtilityHelper.cs  IValidateViewModel.cs  IWPFHelper.cs
FBS.XF.Toolkit/Models/: IdText.cs  IntText.cs  NamedCollection.cs
FBS.XF.Toolkit/Templates/: LabelViewCell.xaml  LabelViewCell.xaml.cs
FBS.XF.Toolkit/ViewModels/: BaseViewModel.cs  PagingViewModel.cs
