<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Fairwind Business Solutions</Company>
    <Product>FBS Toolkit</Product>
    <Copyright>Copyright © Fairwinds Business Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>FBS.XF.Toolkit</PackageId>
    <Description>The Fairwind Business Solutions XF toolkit is a .NET library that extends your .NET Xamaron applications with various controls, behaviours, collections, converters, extensions and other helper functions.The Fairwind Business Solutions XF toolkit is a .NET library that extends your .NET Xamaron applications with various controls, behaviours, collections, converters, extensions and other helper functions.</Description>
    <AssemblyVersion>1.27.0.0</AssemblyVersion>
    <FileVersion>1.27.0.0</FileVersion>
    <AssemblyName>FBS.XF.Toolkit</AssemblyName>
    <RootNamespace>FBS.XF.Toolkit</RootNamespace>
    <Version>1.27.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FBS Xamarin Toolkit</Title>
    <PackageIcon>Fairwind.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Android\**" />
    <Compile Remove="iOS\**" />
    <EmbeddedResource Remove="Android\**" />
    <EmbeddedResource Remove="iOS\**" />
    <None Remove="Android\**" />
    <None Remove="iOS\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\angle-double-left.svg" />
    <None Remove="Resources\angle-double-right.svg" />
    <None Remove="Resources\angle-left.svg" />
    <None Remove="Resources\angle-right.svg" />
    <None Remove="Resources\eye.svg" />
    <None Remove="Resources\microphone.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\angle-double-left.svg" />
    <EmbeddedResource Include="Resources\angle-double-right.svg" />
    <EmbeddedResource Include="Resources\angle-left.svg" />
    <EmbeddedResource Include="Resources\angle-right.svg" />
    <EmbeddedResource Include="Resources\eye.svg" />
    <EmbeddedResource Include="Resources\microphone.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Fairwind.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    <PackageReference Include="Svg.Skia" Version="0.5.6.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="2.0.9699" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CalendarPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
