<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileVersion>1.22.0.0</FileVersion>
    <AssemblyVersion>1.22.0.0</AssemblyVersion>
    <Version>1.22.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\copy.png" />
    <None Remove="Resources\eye.png" />
    <None Remove="Resources\paste.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\eye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\paste.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBS.XF.Toolkit\FBS.XF.Toolkit.csproj" />
  </ItemGroup>

</Project>
